#############################################################################
# data sources
#############################################################################
@DATASOURCE=MODBUS:MODBUS

#############################################################################
# Modbus module configuration
#############################################################################
MODBUS:TYPE = RTU
MODBUS:SERIAL_PORT = /dev/ttyUSB0
MODBUS:BAUDRATE = 9600
MODBUS:PARITY = NONE
MODBUS:DATABITS = 8
MODBUS:STOPBITS = 1
MODBUS:RESPONSETIMEOUT = 2.0

@MODBUS:HOLDINGREGISTER=Mitsu1:4:74:INT16:1
@MODBUS:HOLDINGREGISTER=Mitsu2:4:102:INT16:1
@MODBUS:HOLDINGREGISTER=Mitsu3:4:104:INT16:1
@MODBUS:HOLDINGREGISTER=Mitsu4:4:98:INT16:1
@MODBUS:HOLDINGREGISTER=Mitsu5:4:100:INT16:1
@MODBUS:HOLDINGREGISTER=Mitsu6:4:106:INT16:1
@MODBUS:HOLDINGREGISTER=Mitsu7:4:108:INT16:1
@MODBUS:HOLDINGREGISTER=Mitsu8:4:110:INT16:1
@MODBUS:HOLDINGREGISTER=Mitsu9:4:300:INT16:1
@MODBUS:HOLDINGREGISTER=Mitsu10:4:27:INT16:1
@MODBUS:HOLDINGREGISTER=Mitsu11:4:68:INT16:1
@MODBUS:HOLDINGREGISTER=Mitsu12:4:86:INT16:1

@MEASURE = Mitsu1:MODBUS.Mitsu1
@MEASURE = Mitsu2:MODBUS.Mitsu2
@MEASURE = Mitsu3:MODBUS.Mitsu3
@MEASURE = Mitsu4:MODBUS.Mitsu4
@MEASURE = Mitsu5:MODBUS.Mitsu5
@MEASURE = Mitsu6:MODBUS.Mitsu6
@MEASURE = Mitsu7:MODBUS.Mitsu7
@MEASURE = Mitsu8:MODBUS.Mitsu8
@MEASURE = Mitsu9:MODBUS.Mitsu9
@MEASURE = Mitsu10:MODBUS.Mitsu10
@MEASURE = Mitsu11:MODBUS.Mitsu11
@MEASURE = Mitsu12:MODBUS.Mitsu12
